<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yidedata.etrack.EtrackGraph</groupId>
  <artifactId>EtrackGraph</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EtrackGraph</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	-->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
<dependency>	
	<groupId>org.jgrapht</groupId>
  <artifactId>jgrapht-core</artifactId>
  <version>1.0.1</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
<dependency>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht-ext</artifactId>
    <version>1.0.1</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
<dependency>
    <groupId>jgraph</groupId>
    <artifactId>jgraph</artifactId>
    <version>5.13.0.0</version>
</dependency>
<dependency>
  <groupId>org.apache.tinkerpop</groupId>
  <artifactId>gremlin-core</artifactId>
  <version>3.2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms 
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-algorithms</artifactId>
    <version>2.1.1</version>
</dependency>

<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-graph-impl</artifactId>
    <version>2.1.1</version>
</dependency>

<dependency>
    <groupId>jdsl</groupId>
    <artifactId>jdsl</artifactId>
    <version>2.1</version>
</dependency>
-->
  </dependencies>
</project>
